database: 
	show dbs
	use db_name
	db.deopDatabase()





collection:
	db.createCollection("cl_name")
	db.ocl_name.renameCollection("ncl_name")
	db.cl_name.drop()
	show collections





Document:
	db.cl_name.insertOne({name:"isha" , age:20, course:"BE"})
	db.cl_name.insertMany([{name:"isha" , age:20, course:"BE"},{name:"ISHA" , age:20, course:"BE"}])







db.createCollection("students",{
	validator:{
		$jsonSchema:{
			title: "Student Object Validation",
			required: ["name","age","course"],
			properties:{
				name:{
				     bsonType: "string",
				     description : "name must be string and required",
				},
				age:{
				     bsonType: "int",
			             minimum : 5,
				     maximum : 60,
				     description : "int must be number and required",
				},
				course:{
				     bsonType: "string",
				     enum : ["BCA","BE","BSC"],
				     description : "course must be string and required and it can be BCA,BE,BSC",
				}
			}
		}
	}
});

db.runCommand({
	collMode : "collction_name",
	validator:{
		$jsonSchema:{
			title: "Student Object Validation",
			required: ["name","age","course"],
			properties:{
				name:{
				     bsonType: "string",
				     description : "name must be string and required",
				},
				age:{
				     bsonType: "int",
			             minimum : 5,
				     maximum : 60,
				     description : "int must be number and required",
				},
				course:{
				     bsonType: "string",
				     enum : ["BCA","BE","BSC"],
				     description : "course must be string and required and it can be BCA,BE,BSC",
				}
			}
		}
	}

});








Update Document:
		db.cl_name.updateOne({name: "isha"},{$set:{age : 21 , name :"Isha" }})
		// for same key
		db.cl_name.updateMany({name: "Isha"},{$set:{course : "B.tech" }})
		

		$set : update vaue
		$unset : remove field
		$inc  increment num value
		$rename : rename field
		$mul : multipliesvalue
		$currentDate : set current date
		$max
		$min
		//in array
		$push : ad  lement
		$pop : remove element
		$pull : remove all elements
		$adToSet : adds ditinct elements







replace document:
		db.cl_name.replaceOne({ _id: ObjectId('682ef950010354db1cb5f8ad')},{name:"Preet",age:17,course:"BE",coding_skills:["C++","JAVA"]})








Delete Document :
		db._cl_name.deleteOne({field : "value"})
		db._cl_name.deleteMany({field : "value"})
		db.cl_name.deleteMany({})







read Document :
		db.cl_name.find()
		db.cl_name.find({field : "value"})
		db.cl_name.findOne({field : "value"})

		// which field we want to show
		db.cl_name.find({field : value}).projection({field1 : 1,field2 : 1,field : 0} )
		db.cl_name.find({field : "value"},{field1 : 1,field2 : 1,field : 0})

		//methods
		db.cl_name.find().count();  // gives no of records
		db.cl_name.find().sort({field : 1});  //1 for ascending -1 for descending
		db.cl_name.find().limit(3) // gives limited no of record
		db.cl_name.find().limit(3).skip(3) // skips 3 records and then show 4,5,6 record if skip(1) so showing 2,3,4

  







Comparison Operators :
			db.cl_name.find({age :{$eq : value}})

			db.cl_name.updateMany({age : {$eq : vale}},{$set : {course : "value"}})


			db.deleteMany({age : {$eq : value}})


			$eq  // equal
			$ne  // not equal
			$gt  // greater than
			$gte // greater than and equal
			$lt  // less than
			$lte  // less than and equal
			$in   //within array
			$nin  // not in array









logical Operator :

		db.cl_name.find({$and : [{age :{$gt:15}},{age :{$lt:19}}]})
		

		db.cl_name.find({$and : [{age :{$gt:15}},{age :{$lt:19}}]},{Projection})


		db.cl_name.find({age : {$not : {$gt : 18}}},{_id :0,name:1,age:1})

		db.cl_name.deleteMany({$and : [{age :{$gt:15}},{age :{$lt:19}}]})


		$and : when both match
		$or : if one match and both
		$nor : both fail
		$not : gives alternative









Element Operator:

		db.cl_name.find({skills : {$exists : false}})

		db.cl_name.find({age : {$type : "string"}})

		db.cl_name.find({age : {$type : ["string","int"]}}) // for multi type



		$exists : have or not
		$type : specified type doc












Evaluation Query Operators:

regular expression  $regex  // matches string fields to a pattern

		db.students.find({name :{$regex : "isha"}})
		db.students.find({name :{$regex : /Isha/i}}) // not case sensitive
		db.students.find({name :{$regex : "ha$"}})
		db.students.find({name :{$regex : "^A"}})

expression  	$expr   // allows field comparisons within doc

		db.usage.find({$expr:{$gt:["$budget",{$multiply:["$spent",1.2]}]}})
	db.usage.find({$expr:{$gt:["$spent","$budget"]}})

modulo		$mod	// find condition matches show that doc

		db.usage.find({spent:{$mod:[6,0]}})
		$jsonSchema // validate doc against the given JSON Schema









1)findOneAndUpdate() :

	db.students.findOneAndUpdate({name:"Isha"},{$set:{age : 21}})

	db.students.findOneAndUpdate({name:"Isha"},{$set:{age : 20}},{returnDocument:"after"})

	db.students.findOneAndUpdate({name:"Isha"},{$set:{age : 20}},{returnDocument:"after",projection:{name:1,age:1,_id:0}})

	db.students.findOneAndUpdate({name:"tisha"},{$set:{age : 20,course:"BSC"}},{returnDocument:"after",projection:{name:1,age:1,_id:0},upsert:true})

	db.students.findOneAndUpdate({name:"tisha"},{$set:{course:"BE"}},{sort : {age:-1}})




2)findOneAndReplac()

	db.students.findOneAndReplace({name:"Isha"},{name:"Ishu",age:21,course:"BE"},{returnDocument : "after"})





3)findOneAndDelete()

	db.students.findOneAndDelete({name:"tisha"},{projection : {name:1},sort:{age:-1}})


















Aggregation Pipeline Operators:
			$match
			$count
			$sort
			$sortByCount
			$project
			$limit
			$skip
			$sample